{
  "name": "github-actions-test-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarnoHendriksen/github-actions-test-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarnoHendriksen/github-actions-test-2/issues"
  },
  "homepage": "https://github.com/JarnoHendriksen/github-actions-test-2#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "object-to-xml": "^2.0.0",
    "simple-text-parser": "^2.1.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.23"
  }
}
